<!DOCTYPE html>
<html>
<head>
  <!-- deadend -->
<style>
body  {
  background-repeat: no-repeat;
  background-image: url("Lagentedeprimida_GabriellaNBaez_318.jpg");
  background-color: white;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
</style>
<!-- <a href="fourthpage/fourthpage.html"><img src="Scan.png" style="position: absolute; top: 00px; right: 75px; left:200px; width:900px; height:2000px;"></a> -->
<a href="home.html"><img src="Lagentedeprimida_GabriellaNBaez_298.png" style="position: absolute; left: 40px; top: 30px; width:70px; height:100px; transform: rotate(-30deg)"></a> 
<a href="home.html"><img src="HANDD148.jpg" style="position: absolute; left: 1100px; top: 10px; width:350px; height:400px;"></a> 
<a href="home.html"><img src="HANDD153.jpg" style="position: absolute; left: 1100px; top: 500px; width:350px; height:400px;"></a> 
<a href="home.html"><img src="Lagentedeprimida_GabriellaNBaez_134.jpg" style="position: absolute; left: 1100px; top: 1000px; width:350px; height:400px;"></a> 
</head>
<body>