<!DOCTYPE html>
<html>
<head>
  <!-- deadend -->
<style>
body  {
  background-repeat: no-repeat;
/*  background-image: url("IMG_20190502_0002.png");*/
  background-color: white;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
</style>
<!-- <a href="fourthpage/fourthpage.html"><img src="Scan.png" style="position: absolute; top: 00px; right: 75px; left:200px; width:900px; height:2000px;"></a> -->
<img src="Lagentedeprimida_GabriellaNBaez_298.png" style="position: absolute; left: 40px; top: 30px; width:70px; height:100px; transform: rotate(-30deg)"></a> 
<img src="HANDD153.jpg" style="position: absolute; left: 1100px; top: 10px; width:350px; height:400px;"></a> 
<img src="HANDD148.jpg" style="position: absolute; left: 1100px; top: 500px; width:350px; height:400px;"></a> 
<img src="Lagentedeprimida_GabriellaNBaez_134.jpg" style="position: absolute; left: 1100px; top: 1000px; width:350px; height:400px;"></a> 
<img src="Lagentedeprimida_GabriellaNBaez_50.jpg" style="position: absolute; left: 1100px; top: 1500px; width:350px; height:400px;"></a>
<a href="JavaScript:newPopup('pageeleven.html');"><img src="IMG_20190502_0002.png" style="position: absolute; size: 100%; left: 100px;"></a> 
<!-- <img src="Lagentedeprimida_GabriellaNBaez_227.jpg" style="position: absolute; left: 1100px; top: 3500px; width:350px; height:400px;"></a>  -->
<a href="home2.html"><img src="Lagentedeprimida_GabriellaNBaez_298.png" style="position: absolute; left: 40px; top: 30px; width:70px; height:100px; transform: rotate(-30deg)"></a> 
</head>
<body>
  <script type="text/javascript">
// Popup window code
function newPopup(url) {
  popupWindow = window.open(
    url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
</script>
</body>
</html>